*{
    padding: 0%;
    margin: 0%;
}
body{
    background-image: linear-gradient(348deg, transparent 0%, transparent 76%,rgba(194, 194, 194,0.04) 76%, rgba(194, 194, 194,0.04) 93%,transparent 93%, transparent 100%),linear-gradient(150deg, transparent 0%, transparent 10%,rgba(194, 194, 194,0.04) 10%, rgba(194, 194, 194,0.04) 74%,transparent 74%, transparent 100%),linear-gradient(68deg, transparent 0%, transparent 36%,rgba(194, 194, 194,0.04) 36%, rgba(194, 194, 194,0.04) 47%,transparent 47%, transparent 100%),linear-gradient(199deg, transparent 0%, transparent 37%,rgba(194, 194, 194,0.04) 37%, rgba(194, 194, 194,0.04) 47%,transparent 47%, transparent 100%),linear-gradient(90deg, rgb(0,0,0),rgb(0,0,0));
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    color: white;
}
html,body{
    max-width: 100%;
    max-height: 100%;
}
a{
    text-decoration: none;
    color: white;
}
span{
    color: red;
}
.nav{
    display: flex;
    justify-content: space-between;
    padding: 5px 25px 5px 15px;
    box-shadow: 0 0 20px black,0 0 40px black ;
}
.navbar{
    display: flex;
    width: 600px;
    justify-content: space-between;
}
#bar{
    margin-top: 10px;
    position: absolute;
    right: 15px;
    display: flex;
    color: red;
    display: none;
}
.menu{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
    right: 20px;
    width: 200px;
    padding-top: 10px;
    text-align: center;
    margin-right: 0%;
    padding-right: 0%;
    backdrop-filter: blur(10px);
    box-shadow: 0 0 20px black,0 0 40px black;
    display: none;
}
#cross{
    padding: 5px;
    border-radius: 90px;
    border: 2px solid white;
    color: red;
    transform: rotate(90deg);
}
li{
    list-style-type: none;
    margin-top: 10px;
    font-size: 17px;
}
main{
    display: flex;
}
img{
    width: 380px;
    height: 380px;
    border: 2.5px solid red;
    border-radius: 17% 0% 19% 0% / 18% 0% 17% 0%;
    margin-top: 10%;
    margin-left: 25%;
    box-shadow: 0 0 20px black,0 0 40px black;
}
strong{
    font-weight: 900;
}
h1.about{
    margin-bottom: 15px;
    margin-top: 20px;
    text-decoration: underline;
}
h1.skil{
    margin-bottom: 15px;
    margin-top: 20px;
    text-decoration: underline;
}
.data{
    width: 500px;
    text-align: center;
    margin-left: 20%;
    margin-top: 4%;
}
.skills{
    display: flex;
    padding-top: 20px;
}
.strenght{
    width: 100%;
    padding-right: 15px;
}
.weakness{
    width: 100%;
    padding-left: 15px;
    border-left: 2px solid red;
}
@media (max-width:321px){
    .menu{
        right: 0%;
    }
    .navbar{
        display: none;
    }
    .nav{
        width: 115%;
    }
    #bar{
        display: block;
    }
    main{
        display: grid;
    }
    img{
        width: 100px;
        height: 100px;
        margin-left: 33%;
    }
    .data{
        font-size: 13px;
        width: 280px;
        margin-left: 5%;
    }
}
@media (min-width:321px) and (max-width:376px){
    .menu{
        right: 0%;
    }
    .navbar{
        display: none;
    }
    .nav{
        width: 115%;
    }
    #bar{
        display: block;
    }
    main{
        display: grid;
    }
    img{
        width: 120px;
        height: 120px;
        margin-left: 31%;
    }
    .data{
        font-size: 13px;
        width: 300px;
        margin-left: 10%;
        margin-top: 0%;
    }
}
@media (min-width:376px) and (max-width:426px){
    .menu{
        right: 0%;
    }
    .navbar{
        display: none;
    }
    .nav{
        width: 115%;
    }
    #bar{
        display: block;
    }
    main{
        display: grid;
    }
    img{
        width: 150px;
        height: 150px;
        margin-left: 31%;
    }
    .data{
        margin-top: 0%;
        font-size: 13px;
        width: 350px;
        margin-left: 10%;
    }
}